# JavaPrototipos

BichosDoTiete/: README.md
BichosDoTiete/doc/: teste.zargo
BichosDoTiete/planilha/: catalogados.xlsx
BichosDoTiete/src/controller/: Cliente.java  ContaCatalogado.java  ControllerBichos.java  Recebedor.java  Servidor.java  TrataCliente.java
BichosDoTiete/src/model/: ExportaPlanilha.java  FuncoesGerais.java  GravaAnimalCatalogado.java  GravaArquivo.java  GravaConfiguracao.java  LerAnimalCatalogado.java  LerArquivo.java  LerConfiguracao.java
BichosDoTiete/src/tipos/: Animal.java  Catalogado.java  Configuracao.java
BichosDoTiete/src/view/: TimerGravaCatalogado.java  TimerQuantidadeClientesConectados.java  TimerVerificaConexaoCliente.java  ViewCatalogacao.java
Biometria/: README.md
Biometria/src/br/com/aps/biometria/controller/: Controller.java  MainBiometrico.java  MainMenu.java  PainelHistograma.java  PainelImagemAutenticacao.java  PainelImagemDB.java  PainelNotificacao.java
Biometria/src/br/com/aps/biometria/file/: FileTransfer.java
Biometria/src/br/com/aps/biometria/model/: ExportaPlanilhaFrequencia.java  FuncoesGerais.java  GerarListaFrequencia.java  GravaArquivo.java  GravaFrequencia.java  LerArquivo.java  LerFrequencia.java
Biometria/src/br/com/aps/biometria/tipos/: Frequencia.java  Imagem.java
Dijkstra/: README.md
Dijkstra/src/: Dijkstra.java
Fabrica21/: .fatjar  README.md  Teste.ucls
Fabrica21/src/controller/: ControllerEmpresa.java
Fabrica21/src/model/: ModelEmpresa.java  ParametrosCalculo.java
Fabrica21/src/tipos/: PeriodoDia.java  TipoInvestimentoNatureza.java
Fabrica21/src/view/: AgendadorTarefa.java  AtualizarGUI.java  PainelComImagem.java  ViewGame.java  ViewTesteConsole.java
FilasePilhas/: README.md
FilasePilhas/src/TDA/: Fila.java  FilaCircular.java  Lista.java  Pilha.java  TestaPilha.java  TesteFila.java  TesteLista.java
LPOO/src/: Curso.java  Entidade.java  ExecutaLogin.java  ExemploErroInnerClass.java  Login.java  Materia.java  PaiUsuario.java  Professor.java  SenhaUsuario.java  ShaLogin.java  TesteUsuario.java  Usuario.java
MetodosOrdenacao/: .fatjar  README.md
MetodosOrdenacao/doc/: Aplicação_de_métodos_de_ordenação_em_imagens_geradas_por_satélites.docx
MetodosOrdenacao/src/: leiame.txt
MetodosOrdenacao/src/br/marciofcruz/apsmetodosordenacao/apresentacao/: ApresentacaoResultado.java  AuxiliarHTML.java  Grafico.java  ListaResultado.java  Resultado.java
MetodosOrdenacao/src/br/marciofcruz/apsmetodosordenacao/eficiencia/: Eficiencia.java  ListaEficiencia.java  MetodoTempoProcessamento.java
MetodosOrdenacao/src/br/marciofcruz/apsmetodosordenacao/imagem/: ArrayImagens.java  ImagemSatelite.java
MetodosOrdenacao/src/br/marciofcruz/apsmetodosordenacao/main/: Principal.java
MetodosOrdenacao/src/br/marciofcruz/apsmetodosordenacao/ordenacao/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  Ordenacao.java  QuickSort.java  RadixSort.java  SelectionSort.java
MetodosOrdenacao/src/br/marciofcruz/apsmetodosordenacao/testes/: MergeSort.java  RadixSort.java  TesteCriarArrayImagens.java  TesteImagemSatelite.java  heap_Sort.java
MetodosOrdenacao/src/br/marciofcruz/apsmetodosordenacao/tipos/: ClassificacaoMetodo.java  TipoCriterioOrdem.java  TipoExibicaoGrafico.java  TipoMetodoOrdenacao.java
OcorrenciaTransitoWeb/: .classpath  .project  README.md  pom.xml
OcorrenciaTransitoWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
OcorrenciaTransitoWeb/WebContent/: bairro.xhtml  cidade.xhtml  estado.xhtml  logradouro.xhtml  ocorrencia.xhtml  pais.xhtml  template.xhtml
OcorrenciaTransitoWeb/WebContent/WEB-INF/: beans.xml  faces-config.xml  web.xml
OcorrenciaTransitoWeb/WebContent/error/: 404.html  500.html
OcorrenciaTransitoWeb/WebContent/sessao/: expirou.html
OcorrenciaTransitoWeb/src/main/java/br/com/unip/aps/ws/adapter/: CalendarAdapter.java  DateTimeAdapter.java
OcorrenciaTransitoWeb/src/main/java/br/com/unip/aps/ws/config/: ApplicationConfig.java
OcorrenciaTransitoWeb/src/main/java/br/com/unip/aps/ws/dao/: BairroDao.java  CidadeDao.java  ContatoDao.java  Dao.java  EnderecoDao.java  EstadoDao.java  LogradouroDao.java  OcorrenciaDao.java  PaisDao.java  ParametroDao.java  ProblemaDao.java
OcorrenciaTransitoWeb/src/main/java/br/com/unip/aps/ws/mb/: BairroBean.java  CidadeBean.java  ContatoBean.java  EnderecoBean.java  EstadoBean.java  LogradouroBean.java  OcorrenciaBean.java  PaisBean.java  ParametroBean.java  ProblemaBean.java
OcorrenciaTransitoWeb/src/main/java/br/com/unip/aps/ws/model/: Bairro.java  Cidade.java  Contato.java  Endereco.java  Estado.java  Logradouro.java  Ocorrencia.java  Pais.java  Parametro.java  Problema.java
OcorrenciaTransitoWeb/src/main/java/br/com/unip/aps/ws/rest/: CidadeRest.java  ContatoRest.java  EnderecoRest.java  OcorrenciaRest.java  ProblemaRest.java
OcorrenciaTransitoWeb/src/main/java/br/com/unip/aps/ws/tx/: TransactionInterceptor.java  Transactional.java
OcorrenciaTransitoWeb/src/main/java/br/com/unip/aps/ws/util/: JPAUtil.java
TorreDeHanoi/: README.md
TorreDeHanoi/src/: Hanoi.java  Pilha.java  TesteHanoi.java
